body
{
    font-family: 'segoe ui light';
    background-color: #000000f2;
}
.open-menu
{
	transform: scale(1) !important;
}
.close-menu
{
	transform: translateX(-100%) !important;
}
li 
{
	list-style: none !important; 
}
a 
{
	text-decoration: none !important;
}
i
{
	cursor: pointer;
}
/*---------global---------*/
.nav-transition{
	position: absolute;
	left: 16% !important;
}


/*.nav-tab-menu.active{
	display: block;
}*/

.strip-header-nav 
{
	position: fixed;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	z-index: 55555555;
	background-color: #f8f6f6;
	text-align: center;
	transition:  0.6s ease;  
	
}
.strip-logo 
{
	padding:25px 0;
}
.strip-logo img 
{
	height: 48px;
}
.strip-toggel-menu
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.strip-toggel-menu i 
{
	font-size: 25px;
}
.strip-social-icon
{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
	z-index: 11;
}
.strip-social-icon >div 
{
	padding-top: 10px
}

/*-------------------nav tabs--------------------*/
.nav-tab-menu 
{
	position: fixed;
	top: 0;
	left: 0px;
	width: 250px;
	height: 100vh;
	z-index: 5555;
	background-color: #000;
	transform: translateX(-100%);
	transition: all 0.6s ease;
}
.nav-tab-menu  ul 
{
	padding-left: 30px;
	height: 300px;
	overflow: hidden;
}
.nav-tab-menu  li 
{
	color: white;
    line-height: 50px;
    font-family: 'segoe ui light';
}
.nav-tab-menu ul li a 
{
	color: #f9f6f6 !important;
	font-weight: 500;
	font-size: 16px;
}
.nav-tab-menu ul li a:hover , .nav-social-item  a:hover
{
	color: #ff655c;
	transition:all 0.3s;
}
.nav-social-item 
{
	position: absolute;
	bottom: 50px;
	left: 20px;
}
.nav-social-item  a 
{
	color: #f9f6f6;
	padding-left: 15px;
	font-size:14px;

}
.nav-social-item  span 
{
	color: #999;
}


/*------------------------------search--------------------------*/
.search 
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(255,255,255,0.9);
	transform: translateX(100%);
	transition: all 0.8s cubic-bezier(0.77, 0, 0.175, 1);
	z-index: 9999999999999999999999;
}
.search .search-input
{
	position: absolute;
	top: 300%;
	left: 48%;
	transform: translate(-50%,-50%);
	border:none;
	border-bottom: 2px solid #ddd;
	width: 400px;
	outline: none;
	padding: 14px;
	background-color: transparent;
}
::placeholder
{
	font-weight: 400;
	font-size: 17px;
	text-align: center;
}





/*-----------------------------------------------------------*/

body
{
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    background-color: #000000f2;
    margin: 0;
}

*{
    box-sizing: border-box;
}
.containter{
    margin: auto;
    max-width: 800px;
    flex-direction: column;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex{
	padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input,button{
    border: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}
input[type="text"]{
    width: 300px;
}
.searh-btn{
    cursor:pointer;
    border-left: 0;
    height: 37px;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.random-btn{
    cursor:pointer;
    margin-left: 10px;
    height: 37px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img{
    width: 100%;
    height: 100%;
    border: 4px white solid;
    border-radius: 2px;
}
.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.meal:hover .meal-info{
    opacity: 1;
}
.single-meal{
    margin: auto;
	color: white;
    padding-top: 10%;
    width: 50%;
}
.single-meal img{
    width: 300px;
    margin: 15px;
    border: 4px white solid;
    border-radius: 2px;
}
.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}
.single-meal p{
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
.single-meal ul{
    padding-left: 0;
    list-style-type:none;
}
.single-meal ul li{
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}


@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 700px){
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}
@media(max-width:500px){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}